# Top level Atmos configuration. See more here - https://atmos.tools/core-concepts/projects/configuration/

base_path: "."

components:
  terraform:
    base_path: "components/terraform"
    apply_auto_approve: false
    deploy_run_init: true
    init_run_reconfigure: true
    auto_generate_backend_file: false

stacks:
  base_path: "stacks"
  included_paths:
    - "deploy/**/*"
  name_pattern: "{environment}"

workflows:
  base_path: "stacks/workflows"

logs:
  file: "/dev/stderr"
  # !!! WARNING !!! Atmos does not currently (2024/09/01) properly masks sensitive variable values
  level: Trace # Switch this to Info, for less verbose output

# Below is currently used to pass outputs of one component as a variable for another
templates:
  settings:
    enabled: true

    # https://masterminds.github.io/sprig
    sprig:
      enabled: true

    # https://docs.gomplate.ca
    gomplate:
      enabled: true
